<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;            
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .strectch{
            align-items: stretch;
        }
        .flexstart{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum </div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>strectch</p>
    <section class="container  strectch">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>flex-start</p>
    <section class="container  flex-start">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>flex-end</p>
    <section class="container  flex-end">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor </div>
    </section>
    <p>baseline</p>
    <section class="container  baseline">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container  flex-start column">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>flex-end</p>
    <section class="container  flex-end column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor </div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>baseline</p>
    <section class="container  baseline column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aliquam nonummy auctor massa</div>
    </section>
    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus </div>
    </section>
</body>
</html>